[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\Project\UART_transmit\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/Project/UART_transmit/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Espressif/Project/UART_transmit/main/main.c:6:
C:/Espressif/frameworks/esp-idf-v5.2.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/Espressif/Project/UART_transmit/main/main.c: In function 'ReadPir':
C:/Espressif/Project/UART_transmit/main/main.c:60:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   60 |     adc1_config_channel_atten(ADC1_CHANNEL_3, ADC_ATTEN_DB_11); // GPIO 39, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.2.2/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from C:/Espressif/frameworks/esp-idf-v5.2.2/components/driver/deprecated/driver/adc.h:15:
C:/Espressif/frameworks/esp-idf-v5.2.2/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/Espressif/Project/UART_transmit/main/main.c:61:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   61 |     adc1_config_channel_atten(ADC1_CHANNEL_4, ADC_ATTEN_DB_11); // GPIO 32, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.2/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/Espressif/Project/UART_transmit/main/main.c:62:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   62 |     adc1_config_channel_atten(ADC1_CHANNEL_5, ADC_ATTEN_DB_11); // GPIO 33, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.2/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/Espressif/Project/UART_transmit/main/main.c:63:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   63 |     adc1_config_channel_atten(ADC1_CHANNEL_6, ADC_ATTEN_DB_11); // GPIO 34, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.2/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/Espressif/Project/UART_transmit/main/main.c:64:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   64 |     adc1_config_channel_atten(ADC1_CHANNEL_7, ADC_ATTEN_DB_11); // GPIO 35, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.2/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/Espressif/Project/UART_transmit/main/main.c:75:94: warning: passing argument 7 of 'encodePIRVols' from incompatible pointer type [-Wincompatible-pointer-types]
   75 |     int length = encodePIRVols(index, raw_data0, raw_data1, raw_data2, raw_data3, raw_data4, &package);
      |                                                                                              ^~~~~~~~
      |                                                                                              |
      |                                                                                              char (*)[12]
C:/Espressif/Project/UART_transmit/main/main.c:25:16: note: expected '__uint8_t *' {aka 'unsigned char *'} but argument is of type 'char (*)[12]'
   25 |     __uint8_t *encodedData); // Encode
      |     ~~~~~~~~~~~^~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable main.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/Project/UART_transmit/build/main.bin
[7/7] cmd.exe /C "cd /D C:\Espressif\Project\UART_transmit\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/Project/UART_transmit/build/partition_table/partition-table.bin C:/Espressif/Project/UART_transmit/build/main.bin"
main.bin binary size 0x2ca00 bytes. Smallest app partition is 0x100000 bytes. 0xd3600 bytes (83%) free.
