32mI (40) boot.esp32: ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 15:42:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bf0h ( 39920) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019c18 vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001be2c vaddr=40080000 size=041ech ( 16876) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14384h ( 82820) map[0m
[0;32mI (161) esp_image: segment 4: paddr=000343ac vaddr=400841ec size=08598h ( 34200) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     main[0m
[0;32mI (209) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     Aug 28 2024 15:41:38[0m
[0;32mI (220) cpu_start: ELF file SHA256:  c3db81c19...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB2AD8 len 0002D528 (181 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008C784 len 0001387C (78 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (305) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) PIR: Encoded Data: [0m
[0;32mI (424) PIR: Encoded Data: [0m
[0;32mI (524) PIR: Encoded Data: [0m
[0;32mI (624) PIR: Encoded Data: [0m
[0;32mI (724) PIR: Encoded Data: [0m
[0;32mI (824) PIR: Encoded Data: [0m
[0;32mI (924) PIR: Encoded Data: [0m
[0;32mI (1024) PIR: Encoded Data: [0m
[0;32mI (1124) PIR: Encoded Data: [0m
[0;32mI (1224) PIR: Encoded Data: [0m
[0;32mI (1324) PIR: Encoded Data: [0m
[0;32mI (1424) PIR: Encoded Data: [0m
[0;32mI (1524) PIR: Encoded Data: [0m
[0;32mI (1624) PIR: Encoded Data: [0m
[0;32mI (1724) PIR: Encoded Data: [0m
[0;32mI (1824) PIR: Encoded Data: [0m
[0;32mI (1924) PIR: Encoded Data: [0m
[0;32mI (2024) PIR: Encoded Data: [0m
[0;32mI (2124) PIR: Encoded Data: [0m
[0;32mI (2224) PIR: Encoded Data: [0m
[0;32mI (2324) PIR: Encoded Data: [0m
[0;32mI (2424) PIR: Encoded Data: [0m
[0;32mI (2524) PIR: Encoded Data: [0m
[0;32mI (2624) PIR: Encoded Data: [0m
[0;32mI (2724) PIR: Encoded Data: [0m
[0;32mI (2824) PIR: Encoded Data: [0m
[0;32mI (2924) PIR: Encoded Data: [0m
[0;32mI (3024) PIR: Encoded Data: [0m
[0;32mI (3124) PIR: Encoded Data: [0m
[0;32mI (3224) PIR: Encoded Data: [0m
[0;32mI (3324) PIR: Encoded Data: [0m
[0;32mI (3424) PIR: Encoded Data: [0m
[0;32mI (3524) PIR: Encoded Data: [0m
[0;32mI (3624) PIR: Encoded Data: [0m
[0;32mI (3724) PIR: Encoded Data: [0m
[0;32mI (3824) PIR: Encoded Data: [0m
[0;32mI (3924) PIR: Encoded Data: [0m
[0;32mI (4024) PIR: Encoded Data: [0m
[0;32mI (4124) PIR: Encoded Data: [0m
[0;32mI (4224) PIR: Encoded Data: [0m
[0;32mI (4324) PIR: Encoded Data: [0m
[0;32mI (4424) PIR: Encoded Data: [0m
[0;32mI (4524) PIR: Encoded Data: [0m
[0;32mI (4624) PIR: Encoded Data: [0m
[0;32mI (4724) PIR: Encoded Data: [0m
[0;32mI (4824) PIR: Encoded Data: [0m
[0;32mI (4924) PIR: Encoded Data: [0m
[0;32mI (5024) PIR: Encoded Data: [0m
[0;32mI (5124) PIR: Encoded Data: [0m
[0;32mI (5224) PIR: Encoded Data: [0m
[0;32mI (5324) PIR: Encoded Data: [0m
[0;32mI (5424) PIR: Encoded Data: [0m
[0;32mI (5524) PIR: Encoded Data: [0m
[0;32mI (5624) PIR: Encoded Data: [0m
[0;32mI (5724) PIR: Encoded Data: [0m
[0;32mI (5824) PIR: Encoded Data: [0m
[0;32mI (5924) PIR: Encoded Data: [0m
[0;32mI (6024) PIR: Encoded Data: [0m
[0;32mI (6124) PIR: Encoded Data: [0m
[0;32mI (6224) PIR: Encoded Data: [0m
[0;32mI (6324) PIR: Encoded Data: [0m
[0;32mI (6424) PIR: Encoded Data: [0m
[0;32mI (6524) PIR: Encoded Data: [0m
[0;32mI (6624) PIR: Encoded Data: [0m
[0;32mI (6724) PIR: Encoded Data: [0m
[0;32mI (6824) PIR: Encoded Data: [0m
[0;32mI (6924) PIR: Encoded Data: [0m
[0;32mI (7024) PIR: Encoded Data: [0m
[0;32mI (7124) PIR: Encoded Data: [0m
[0;32mI (7224) PIR: Encoded Data: [0m
[0;32mI (7324) PIR: Encoded Data: [0m
[0;32mI (7424) PIR: Encoded Data: [0m
[0;32mI (7524) PIR: Encoded Data: [0m
[0;32mI (7624) PIR: Encoded Data: [0m
[0;32mI (7724) PIR: Encoded Data: [0m
[0;32mI (7824) PIR: Encoded Data: [0m
[0;32mI (7924) PIR: Encoded Data: [0m
[0;32mI (8024) PIR: Encoded Data: [0m
[0;32mI (8124) PIR: Encoded Data: [0m
[0;32mI (8224) PIR: Encoded Data: [0m
[0;32mI (8324) PIR: Encoded Data: [0m
[0;32mI (8424) PIR: Encoded Data: [0m
[0;32mI (8524) PIR: Encoded Data: [0m
[0;32mI (8624) PIR: Encoded Data: [0m
[0;32mI (8724) PIR: Encoded Data: [0m
[0;32mI (8824) PIR: Encoded Data: [0m
[0;32mI (8924) PIR: Encoded Data: [0m
[0;32mI (9024) PIR: Encoded Data: [0m
[0;32mI (9124) PIR: Encoded Data: [0m
[0;32mI (9224) PIR: Encoded Data: [0m
[0;32mI (9324) PIR: Encoded Data: [0m
[0;32mI (9424) PIR: Encoded Data: [0m
[0;32mI (9524) PIR: Encoded Data: [0m
[0;32mI (9624) PIR: Encoded Data: [0m
[0;32mI (9724) PIR: Encoded Data: [0m
[0;32mI (9824) PIR: Encoded Data: [0m
[0;32mI (9924) PIR: Encoded Data: [0m
[0;32mI (10024) PIR: Encoded Data: [0m
[0;32mI (10124) PIR: Encoded Data: [0m
[0;32mI (10224) PIR: Encoded Data: [0m
[0;32mI (10324) PIR: Encoded Data: [0m
[0;32mI (10424) PIR: Encoded Data: [0m
[0;32mI (10524) PIR: Encoded Data: [0m
[0;32mI (10624) PIR: Encoded Data: [0m
[0;32mI (10724) PIR: Encoded Data: [0m
[0;32mI (10824) PIR: Encoded Data: [0m
[0;32mI (10924) PIR: Encoded Data: [0m
[0;32mI (11024) PIR: Encoded Data: [0m
[0;32mI (11124) PIR: Encoded Data: [0m
[0;32mI (11224) PIR: Encoded Data: [0m
[0;32mI (11324) PIR: Encoded Data: [0m
[0;32mI (11424) PIR: Encoded Data: [0m
[0;32mI (11524) PIR: Encoded Data: [0m
[0;32mI (11624) PIR: Encoded Data: [0m
[0;32mI (11724) PIR: Encoded Data: [0m
[0;32mI (11824) PIR: Encoded Data: [0m
[0;32mI (11924) PIR: Encoded Data: [0m
[0;32mI (12024) PIR: Encoded Data: [0m
[0;32mI (12124) PIR: Encoded Data: [0m
[0;32mI (12224) PIR: Encoded Data: [0m
[0;32mI (12324) PIR: Encoded Data: [0m
[0;32mI (12424) PIR: Encoded Data: [0m
[0;32mI (12524) PIR: Encoded Data: [0m
[0;32mI (12624) PIR: Encoded Data: [0m
[0;32mI (12724) PIR: Encoded Data: [0m
[0;32mI (12824) PIR: Encoded Data: [0m
[0;32mI (12924) PIR: Encoded Data: [0m
[0;32mI (13024) PIR: Encoded Data: [0m
[0;32mI (13124) PIR: Encoded Data: [0m
[0;32mI (13224) PIR: Encoded Data: [0m
[0;32mI (13324) PIR: Encoded Data: [0m
[0;32mI (13424) PIR: Encoded Data: [0m
[0;32mI (13524) PIR: Encoded Data: [0m
[0;32mI (13624) PIR: Encoded Data: [0m
[0;32mI (13724) PIR: Encoded Data: [0m
[0;32mI (13824) PIR: Encoded Data: [0m
[0;32mI (13924) PIR: Encoded Data: [0m
[0;32mI (14024) PIR: Encoded Data: [0m
[0;32mI (14124) PIR: Encoded Data: [0m
[0;32mI (14224) PIR: Encoded Data: [0m
[0;32mI (14324) PIR: Encoded Data: [0m
[0;32mI (14424) PIR: Encoded Data: [0m
[0;32mI (14524) PIR: Encoded Data: [0m
[0;32mI (14624) PIR: Encoded Data: [0m
[0;32mI (14724) PIR: Encoded Data: [0m
[0;32mI (14824) PIR: Encoded Data: [0m
[0;32mI (14924) PIR: Encoded Data: [0m
[0;32mI (15024) PIR: Encoded Data: [0m
[0;32mI (15124) PIR: Encoded Data: [0m
[0;32mI (15224) PIR: Encoded Data: [0m
[0;32mI (15324) PIR: Encoded Data: [0m
[0;32mI (15424) PIR: Encoded Data: [0m
[0;32mI (15524) PIR: Encoded Data: [0m
[0;32mI (15624) PIR: Encoded Data: [0m
[0;32mI (15724) PIR: Encoded Data: [0m
[0;32mI (15824) PIR: Encoded Data: [0m
[0;32mI (15924) PIR: Encoded Data: [0m
[0;32mI (16024) PIR: Encoded Data: [0m
[0;32mI (16124) PIR: Encoded Data: [0m
[0;32mI (16224) PIR: Encoded Data: [0m
[0;32mI (16324) PIR: Encoded Data: [0m
[0;32mI (16424) PIR: Encoded Data: [0m
[0;32mI (16524) PIR: Encoded Data: [0m
[0;32mI (16624) PIR: Encoded Data: [0m
[0;32mI (16724) PIR: Encoded Data: [0m
[0;32mI (16824) PIR: Encoded Data: [0m
[0;32mI (16924) PIR: Encoded Data: [0m
[0;32mI (17024) PIR: Encoded Data: [0m
[0;32mI (17124) PIR: Encoded Data: [0m
[0;32mI (17224) PIR: Encoded Data: [0m
[0;32mI (17324) PIR: Encoded Data: [0m
[0;32mI (17424) PIR: Encoded Data: [0m
[0;32mI (17524) PIR: Encoded Data: [0m
[0;32mI (17624) PIR: Encoded Data: [0m
[0;32mI (17724) PIR: Encoded Data: [0m
[0;32mI (17824) PIR: Encoded Data: [0m
[0;32mI (17924) PIR: Encoded Data: [0m
[0;32mI (18024) PIR: Encoded Data: [0m
[0;32mI (18124) PIR: Encoded Data: [0m
[0;32mI (18224) PIR: Encoded Data: [0m
[0;32mI (18324) PIR: Encoded Data: [0m
[0;32mI (18424) PIR: Encoded Data: [0m
[0;32mI (18524) PIR: Encoded Data: [0m
[0;32mI (18624) PIR: Encoded Data: [0m
[0;32mI (18724) PIR: Encoded Data: [0m
[0;32mI (18824) PIR: Encoded Data: [0m
[0;32mI (18924) PIR: Encoded Data: [0m
[0;32mI (19024) PIR: Encoded Data: [0m
[0;32mI (19124) PIR: Encoded Data: [0m
[0;32mI (19224) PIR: Encoded Data: [0m
[0;32mI (19324) PIR: Encoded Data: [0m
[0;32mI (19424) PIR: Encoded Data: [0m
[0;32mI (19524) PIR: Encoded Data: [0m
[0;32mI (19624) PIR: Encoded Data: [0m
[0;32mI (19724) PIR: Encoded Data: [0m
[0;32mI (19824) PIR: Encoded Data: [0m
[0;32mI (19924) PIR: Encoded Data: [0m
[0;32mI (20024) PIR: Encoded Data: [0m
[0;32mI (20124) PIR: Encoded Data: [0m
[0;32mI (20224) PIR: Encoded Data: [0m
[0;32mI (20324) PIR: Encoded Data: [0m
[0;32mI (20424) PIR: Encoded Data: [0m
[0;32mI (20524) PIR: Encoded Data: [0m
[0;32mI (20624) PIR: Encoded Data: [0m
[0;32mI (20724) PIR: Encoded Data: [0m
[0;32mI (20824) PIR: Encoded Data: [0m
[0;32mI (20924) PIR: Encoded Data: [0m
[0;32mI (21024) PIR: Encoded Data: [0m
[0;32mI (21124) PIR: Encoded Data: [0m
[0;32mI (21224) PIR: Encoded Data: [0m
[0;32mI (21324) PIR: Encoded Data: [0m
[0;32mI (21424) PIR: Encoded Data: [0m
[0;32mI (21524) PIR: Encoded Data: [0m
[0;32mI (21624) PIR: Encoded Data: [0m
[0;32mI (21724) PIR: Encoded Data: [0m
[0;32mI (21824) PIR: Encoded Data: [0m
[0;32mI (21924) PIR: Encoded Data: [0m
[0;32mI (22024) PIR: Encoded Data: [0m
[0;32mI (22124) PIR: Encoded Data: [0m
[0;32mI (22224) PIR: Encoded Data: [0m
[0;32mI (22324) PIR: Encoded Data: [0m
[0;32mI (22424) PIR: Encoded Data: [0m
[0;32mI (22524) PIR: Encoded Data: [0m
[0;32mI (22624) PIR: Encoded Data: [0m
[0;32mI (22724) PIR: Encoded Data: [0m
[0;32mI (22824) PIR: Encoded Data: [0m
[0;32mI (22924) PIR: Encoded Data: [0m
[0;32mI (23024) PIR: Encoded Data: [0m
[0;32mI (23124) PIR: Encoded Data: [0m
[0;32mI (23224) PIR: Encoded Data: [0m
[0;32mI (23324) PIR: Encoded Data: [0m
[0;32mI (23424) PIR: Encoded Data: [0m
[0;32mI (23524) PIR: Encoded Data: [0m
[0;32mI (23624) PIR: Encoded Data: [0m
[0;32mI (23724) PIR: Encoded Data: [0m
[0;32mI (23824) PIR: Encoded Data: [0m
[0;32mI (23924) PIR: Encoded Data: [0m
[0;32mI (24024) PIR: Encoded Data: [0m
[0;32mI (24124) PIR: Encoded Data: [0m
[0;32mI (24224) PIR: Encoded Data: [0m
[0;32mI (24324) PIR: Encoded Data: [0m
[0;32mI (24424) PIR: Encoded Data: [0m
[0;32mI (24524) PIR: Encoded Data: [0m
[0;32mI (24624) PIR: Encoded Data: [0m
[0;32mI (24724) PIR: Encoded Data: [0m
[0;32mI (24824) PIR: Encoded Data: [0m
[0;32mI (24924) PIR: Encoded Data: [0m
[0;32mI (25024) PIR: Encoded Data: [0m
[0;32mI (25124) PIR: Encoded Data: [0m
[0;32mI (25224) PIR: Encoded Data: [0m
[0;32mI (25324) PIR: Encoded Data: [0m
[0;32mI (25424) PIR: Encoded Data: [0m
[0;32mI (25524) PIR: Encoded Data: [0m
[0;32mI (25624) PIR: Encoded Data: [0m
[0;32mI (25724) PIR: Encoded Data: [0m
[0;32mI (25824) PIR: Encoded Data: [0m
[0;32mI (25924) PIR: Encoded Data: [0m
[0;32mI (26024) PIR: Encoded Data: [0m
[0;32mI (26124) PIR: Encoded Data: [0m
[0;32mI (26224) PIR: Encoded Data: [0m
[0;32mI (26324) PIR: Encoded Data: [0m
[0;32mI (26424) PIR: Encoded Data: [0m
[0;32mI (26524) PIR: Encoded Data: [0m
[0;32mI (26624) PIR: Encoded Data: [0m
[0;32mI (26724) PIR: Encoded Data: [0m
[0;32mI (26824) PIR: Encoded Data: [0m
[0;32mI (26924) PIR: Encoded Data: [0m
[0;32mI (27024) PIR: Encoded Data: [0m
[0;32mI (27124) PIR: Encoded Data: [0m
[0;32mI (27224) PIR: Encoded Data: [0m
[0;32mI (27324) PIR: Encoded Data: [0m
[0;32mI (27424) PIR: Encoded Data: [0m
[0;32mI (27524) PIR: Encoded Data: [0m
[0;32mI (27624) PIR: Encoded Data: [0m
[0;32mI (27724) PIR: Encoded Data: [0m
[0;32mI (27824) PIR: Encoded Data: [0m
[0;32mI (27924) PIR: Encoded Data: [0m
[0;32mI (28024) PIR: Encoded Data: [0m
[0;32mI (28124) PIR: Encoded Data: [0m
[0;32mI (28224) PIR: Encoded Data: [0m
[0;32mI (28324) PIR: Encoded Data: [0m
[0;32mI (28424) PIR: Encoded Data: [0m
[0;32mI (28524) PIR: Encoded Data: [0m
[0;32mI (28624) PIR: Encoded Data: [0m
[0;32mI (28724) PIR: Encoded Data: [0m
[0;32mI (28824) PIR: Encoded Data: [0m
[0;32mI (28924) PIR: Encoded Data: [0m
[0;32mI (29024) PIR: Encoded Data: [0m
[0;32mI (29124) PIR: Encoded Data: [0m
[0;32mI (29224) PIR: Encoded Data: [0m
[0;32mI (29324) PIR: Encoded Data: [0m
[0;32mI (29424) PIR: Encoded Data: [0m
[0;32mI (29524) PIR: Encoded Data: [0m
[0;32mI (29624) PIR: Encoded Data: [0m
[0;32mI (29724) PIR: Encoded Data: [0m
[0;32mI (29824) PIR: Encoded Data: [0m
[0;32mI (29924) PIR: Encoded Data: [0m
[0;32mI (30024) PIR: Encoded Data: [0m
[0;32mI (30124) PIR: Encoded Data: [0m
[0;32mI (30224) PIR: Encoded Data: [0m
[0;32mI (30324) PIR: Encoded Data: [0m
[0;32mI (30424) PIR: Encoded Data: [0m
[0;32mI (30524) PIR: Encoded Data: [0m
[0;32mI (30624) PIR: Encoded Data: [0m
[0;32mI (30724) PIR: Encoded Data: [0m
[0;32mI (30824) PIR: Encoded Data: [0m
[0;32mI (30924) PIR: Encoded Data: [0m
[0;32mI (31024) PIR: Encoded Data: [0m
[0;32mI (31124) PIR: Encoded Data: [0m
[0;32mI (31224) PIR: Encoded Data: [0m
[0;32mI (31324) PIR: Encoded Data: [0m
[0;32mI (31424) PIR: Encoded Data: [0m
[0;32mI (31524) PIR: Encoded Data: [0m
[0;32mI (31624) PIR: Encoded Data: [0m
[0;32mI (31724) PIR: Encoded Data: [0m
[0;32mI (31824) PIR: Encoded Data: [0m
[0;32mI (31924) PIR: Encoded Data: [0m
[0;32mI (32024) PIR: Encoded Data: [0m
[0;32mI (32124) PIR: Encoded Data: [0m
[0;32mI (32224) PIR: Encoded Data: [0m
[0;32mI (32324) PIR: Encoded Data: [0m
[0;32mI (32424) PIR: Encoded Data: [0m
[0;32mI (32524) PIR: Encoded Data: [0m
[0;32mI (32624) PIR: Encoded Data: [0m
[0;32mI (32724) PIR: Encoded Data: [0m
[0;32mI (32824) PIR: Encoded Data: [0m
[0;32mI (32924) PIR: Encoded Data: [0m
[0;32mI (33024) PIR: Encoded Data: [0m
[0;32mI (33124) PIR: Encoded Data: [0m
[0;32mI (33224) PIR: Encoded Data: [0m
[0;32mI (33324) PIR: Encoded Data: [0m
[0;32mI (33424) PIR: Encoded Data: [0m
[0;32mI (33524) PIR: Encoded Data: [0m
[0;32mI (33624) PIR: Encoded Data: [0m
[0;32mI (33724) PIR: Encoded Data: [0m
[0;32mI (33824) PIR: Encoded Data: [0m
[0;32mI (33924) PIR: Encoded Data: [0m
[0;32mI (34024) PIR: Encoded Data: [0m
[0;32mI (34124) PIR: Encoded Data: [0m
[0;32mI (34224) PIR: Encoded Data: [0m
[0;32mI (34324) PIR: Encoded Data: [0m
[0;32mI (34424) PIR: Encoded Data: [0m
[0;32mI (34524) PIR: Encoded Data: [0m
[0;32mI (34624) PIR: Encoded Data: [0m
[0;32mI (34724) PIR: Encoded Data: [0m
[0;32mI (34824) PIR: Encoded Data: [0m
[0;32mI (34924) PIR: Encoded Data: [0m
[0;32mI (35024) PIR: Encoded Data: [0m
[0;32mI (35124) PIR: Encoded Data: [0m
[0;32mI (35224) PIR: Encoded Data: [0m
[0;32mI (35324) PIR: Encoded Data: [0m
[0;32mI (35424) PIR: Encoded Data: [0m
[0;32mI (35524) PIR: Encoded Data: [0m
[0;32mI (35624) PIR: Encoded Data: [0m
[0;32mI (35724) PIR: Encoded Data: [0m
[0;32mI (35824) PIR: Encoded Data: [0m
[0;32mI (35924) PIR: Encoded Data: [0m
[0;32mI (36024) PIR: Encoded Data: [0m
[0;32mI (36124) PIR: Encoded Data: [0m
[0;32mI (36224) PIR: Encoded Data: [0m
[0;32mI (36324) PIR: Encoded Data: [0m
[0;32mI (36424) PIR: Encoded Data: [0m
[0;32mI (36524) PIR: Encoded Data: [0m
[0;32mI (36624) PIR: Encoded Data: [0m
[0;32mI (36724) PIR: Encoded Data: [0m
[0;32mI (36824) PIR: Encoded Data: [0m
[0;32mI (36924) PIR: Encoded Data: [0m
[0;32mI (37024) PIR: Encoded Data: [0m
[0;32mI (37124) PIR: Encoded Data: [0m
[0;32mI (37224) PIR: Encoded Data: [0m
[0;32mI (37324) PIR: Encoded Data: [0m
[0;32mI (37424) PIR: Encoded Data: [0m
[0;32mI (37524) PIR: Encoded Data: [0m
[0;32mI (37624) PIR: Encoded Data: [0m
[0;32mI (37724) PIR: Encoded Data: [0m
[0;32mI (37824) PIR: Encoded Data: [0m
[0;32mI (37924) PIR: Encoded Data: [0m
[0;32mI (38024) PIR: Encoded Data: [0m
[0;32mI (38124) PIR: Encoded Data: [0m
[0;32mI (38224) PIR: Encoded Data: [0m
[0;32mI (38324) PIR: Encoded Data: [0m
[0;32mI (38424) PIR: Encoded Data: [0m
[0;32mI (38524) PIR: Encoded Data: [0m
[0;32mI (38624) PIR: Encoded Data: [0m
[0;32mI (38724) PIR: Encoded Data: [0m
[0;32mI (38824) PIR: Encoded Data: [0m
[0;32mI (38924) PIR: Encoded Data: [0m
[0;32mI (39024) PIR: Encoded Data: [0m
[0;32mI (39124) PIR: Encoded Data: [0m
[0;32mI (39224) PIR: Encoded Data: [0m
[0;32mI (39324) PIR: Encoded Data: [0m
[0;32mI (39424) PIR: Encoded Data: [0m
[0;32mI (39524) PIR: Encoded Data: [0m
[0;32mI (39624) PIR: Encoded Data: [0m
[0;32mI (39724) PIR: Encoded Data: [0m
[0;32mI (39824) PIR: Encoded Data: [0m
[0;32mI (39924) PIR: Encoded Data: [0m
[0;32mI (40024) PIR: Encoded Data: [0m
[0;32mI (40124) PIR: Encoded Data: [0m
[0;32mI (40224) PIR: Encoded Data: [0m
[0;32mI (40324) PIR: Encoded Data: [0m
